CLIENT_ID=
PROJECT_ID=
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth/google/callback
JAVASCRIPT_ORIGINS=http://localhost:3000

# Appwrite Environment Variables
API_KEY=your_appwrite_api_key
PROJECT_ID=your_appwrite_project_id
